apply plugin: 'com.android.library'

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 3
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{

        }
    }

    lintOptions{
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/haha.jar')
}
apply plugin: 'com.github.dcendents.android-maven'


buildscript {
    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
        mavenCentral()
        maven { url "https://dl.bintray.com/hyena/maven/" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}
repositories {
    google()
}