apply plugin: 'com.android.library'

dependencies {
  api project(':leakcanary-analyzer')
}


android {
  resourcePrefix 'leak_canary_'
  compileSdkVersion 27
  buildToolsVersion '27.0.3'
  defaultConfig {
    minSdkVersion 15
    consumerProguardFiles 'consumer-proguard-rules.pro'
  }
  lintOptions {
    disable 'GoogleAppIndexingWarning'
    error 'ObsoleteSdkInt'
  }
}

