apply plugin: 'com.android.library'

dependencies {
  compile files('libs/haha.jar')
  api project(':leakcanary-watcher')
}

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'
  defaultConfig {
    minSdkVersion 15
  }
  lintOptions {
    disable 'GoogleAppIndexingWarning'
  }
  repositories {
    flatDir {
      dirs 'libs'
    }
  }
}
